# func-workshop

./: README.md  pom.xml  script.groovy
src/main/groovy/net/exercises/anagram/: Anagrams.groovy  Commons.groovy  Occurrence.groovy
src/main/groovy/net/sample/: Example.groovy  Filter.groovy  Fold.groovy  Map.groovy
src/test/groovy/net/exercises/anagram/: AnagramsTest.groovy
src/test/groovy/net/sample/: ExampleTest.groovy
